{
  "ConnectionString" : {
    "Default": "Data Source=brigadeiro.db"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
